Generacion 0
['g', 'g', 'u', 'g', 'h', 's', 'k', 'n', 'r', 'g', 'd', 't', 'o', 'n']
['f', 'j', 'x', 'r', 'f', 'o', 'p', 'h', 't', 'a', 'n', 'q', 'u', 'x']
['t', 'a', 'p', 'u', 's', 'c', 'v', 'c', 'k', 'k', 'p', 'c', 'q', 'd']
['w', 'x', 'f', 's', 'r', 'b', 'u', 'i', 'h', 'n', 'g', 'p', 's', 'd']
['j', 'u', 'w', 's', 'b', 'b', 's', 'c', 'z', 'b', 'f', 'q', 'l', 's']
['t', 'w', 'e', 's', 'l', 'j', 'b', 'q', 'r', 'a', 'm', 'm', 'e', 'c']
['s', 'x', 'x', 'a', 'x', 'a', 'r', 'w', 't', 'p', 's', 'z', 'z', 'f']
['q', 'j', 'e', 'h', 'l', 'p', 'm', 'g', 'a', 'c', 'n', 'o', 'b', 'o']
['a', 'i', 'i', 'j', 'q', 'v', 'j', 'n', 'g', 'b', 'y', 'k', 'k', 'v']
['c', 'f', 'u', 'q', 'n', 'e', 'l', 'y', 'h', 'x', 'm', 'j', 'u', 'i']
['n', 'v', 'h', 'w', 'd', 'v', 'u', 'y', 'm', 'k', 'x', 'a', 'g', 'p']
['w', 'n', 'r', 'c', 'j', 'y', 'h', 'm', 'z', 'w', 'x', 't', 's', 'i']
['s', 'p', 't', 'c', 'q', 'm', 'q', 'y', 't', 'b', 's', 'o', 'v', 'j']
['z', 'm', 'l', 'f', 'e', 'd', 'x', 'c', 'v', 'q', 'e', 's', 'p', 'k']
['c', 'u', 'h', 'n', 'u', 'k', 'f', 'h', 'z', 'h', 'p', 'e', 'g', 'y']
['z', 'm', 'z', 'k', 's', 'u', 'c', 'p', 'y', 'h', 'o', 'q', 'i', 'n']
['w', 'x', 'p', 'x', 'x', 'b', 's', 'r', 'i', 'e', 'h', 'c', 'p', 'm']
['c', 'm', 'a', 'v', 'o', 'q', 'f', 'b', 's', 'v', 'm', 'r', 't', 'v']
['j', 'r', 'j', 'g', 'a', 't', 'k', 'q', 'k', 'i', 'l', 'v', 'b', 'm']
['z', 'o', 'e', 'g', 'a', 'n', 'x', 'f', 'i', 'b', 'n', 'i', 'q', 'v']
['o', 's', 'c', 'k', 'a', 'w', 'e', 'g', 'a', 'w', 'b', 'p', 'd', 'w']
['a', 'k', 'd', 'd', 'd', 'g', 'r', 'g', 't', 'j', 'a', 'u', 'z', 'b']
['z', 't', 't', 'b', 'r', 'm', 'a', 'g', 'd', 'f', 'z', 'e', 'g', 'y']
['l', 's', 'm', 'd', 'e', 'l', 'k', 'm', 'z', 'm', 'w', 's', 'i', 'z']
['n', 'q', 'y', 'x', 'e', 'z', 'l', 'b', 'h', 'a', 't', 'y', 't', 'g']
['u', 'u', 'r', 't', 't', 'm', 'n', 'u', 't', 'j', 't', 'u', 'v', 'k']
['q', 'x', 'w', 'g', 'z', 'f', 'm', 'z', 'g', 's', 't', 'j', 'w', 's']
['n', 'q', 'a', 't', 'a', 'l', 'a', 'c', 's', 'x', 'w', 'f', 'e', 'p']
['t', 'd', 'm', 'i', 'l', 'o', 'u', 'j', 'x', 'e', 'u', 'm', 'k', 'j']
['j', 'o', 'm', 'q', 'x', 'l', 'a', 'a', 'y', 'o', 't', 'q', 'o', 't']
['z', 'y', 'q', 'p', 'k', 'a', 't', 'h', 'm', 'a', 'u', 'x', 'd', 'l']
['a', 'z', 'z', 'a', 'r', 'q', 'm', 'n', 'n', 'y', 'z', 'l', 'k', 'g']
['b', 'j', 'u', 'z', 'n', 'y', 'p', 'q', 'd', 't', 'e', 'k', 't', 's']
['p', 'p', 'j', 'h', 'r', 'e', 'z', 'r', 'b', 'q', 'r', 't', 'v', 'y']
['v', 'w', 's', 't', 'v', 'z', 'x', 'x', 't', 'z', 'q', 'p', 'v', 'w']
['i', 'e', 'k', 'e', 'l', 'r', 'i', 'v', 'd', 'h', 'l', 'v', 'k', 'c']
['o', 'z', 'o', 'x', 'd', 'm', 'v', 'k', 'v', 'y', 'y', 'u', 'n', 'x']
['b', 'n', 'r', 'f', 'r', 'e', 'u', 'e', 'p', 'u', 'c', 'y', 'u', 'm']
['z', 'l', 'a', 'y', 'o', 'i', 'f', 'v', 'm', 'a', 'n', 'n', 'j', 'i']
['v', 'd', 'c', 'g', 'a', 'p', 'c', 'c', 'o', 'm', 'l', 'b', 'c', 'q']
['i', 'i', 'y', 's', 'u', 'a', 'i', 'x', 'x', 'q', 'r', 'w', 'm', 's']
['i', 'h', 'm', 'e', 'e', 'n', 'z', 's', 'l', 'z', 'v', 'd', 'a', 'f']
['c', 'k', 'w', 'k', 'l', 'e', 'u', 'h', 'l', 'u', 'p', 'e', 'e', 'x']
['h', 'q', 'm', 'j', 'u', 'r', 'p', 'y', 'm', 'l', 'j', 'r', 'r', 'q']
['j', 'e', 'o', 'x', 'q', 'c', 'd', 'y', 'a', 's', 'b', 'o', 'g', 'n']
['j', 'j', 'v', 'w', 'w', 'i', 'j', 'j', 'm', 'z', 'n', 't', 'q', 'z']
['p', 'y', 'n', 'r', 'y', 'h', 'q', 'o', 'e', 'k', 'c', 'r', 'r', 'k']
['g', 's', 's', 'y', 'i', 'b', 'c', 't', 'o', 'y', 'p', 'o', 'e', 'd']
['h', 'a', 'p', 'c', 'd', 'l', 'p', 'l', 'q', 't', 'g', 'd', 'g', 'e']
['u', 'l', 'p', 'r', 'h', 'h', 'b', 'j', 't', 'c', 'n', 'w', 'p', 'h']
['a', 'p', 'c', 'h', 'd', 'r', 'v', 'v', 'i', 'w', 'w', 'u', 'w', 'h']
['i', 't', 'n', 'p', 'l', 'x', 'x', 'f', 'a', 's', 'p', 'v', 'o', 'i']
['n', 'b', 'o', 'e', 'q', 'f', 'u', 'u', 'v', 'i', 'v', 'c', 'r', 'q']
['l', 'r', 'm', 'j', 'j', 'm', 'j', 'f', 'h', 'j', 'j', 'g', 'r', 'e']
['f', 'q', 'o', 'n', 'y', 'j', 'l', 'm', 'e', 'q', 'o', 'k', 'h', 'd']
['s', 'y', 'q', 't', 'o', 'u', 'k', 'z', 'e', 'q', 'c', 'b', 's', 'z']
['r', 'f', 'd', 'k', 'p', 'u', 'i', 'k', 'j', 'a', 'q', 'z', 'x', 'c']
['b', 'b', 'v', 'v', 'i', 'j', 'u', 's', 'p', 'f', 'd', 'x', 'w', 'l']
['k', 'g', 'l', 'k', 'j', 'u', 'l', 'x', 'q', 'f', 'q', 'm', 'r', 'w']
['p', 'l', 'f', 'u', 'b', 'q', 'b', 'x', 't', 'j', 'y', 'd', 'w', 'm']
['y', 'a', 'x', 'i', 'e', 'i', 'm', 'z', 't', 'u', 'l', 'g', 'i', 'l']
['c', 'v', 'b', 'i', 'c', 'f', 'l', 'r', 'q', 'b', 'j', 'z', 'd', 'j']
['p', 'x', 'x', 'r', 'e', 't', 'y', 'k', 'o', 'i', 'p', 'l', 'k', 'd']
['c', 'e', 'y', 'a', 'd', 'v', 'n', 'i', 'v', 'v', 'r', 'g', 'm', 'w']
['c', 'd', 'i', 'j', 'p', 'h', 'g', 'j', 'l', 'u', 'k', 'm', 'h', 'b']
['d', 't', 'l', 'e', 'z', 'r', 's', 't', 't', 'p', 'y', 'f', 'e', 'g']
['g', 'r', 'q', 'p', 's', 'j', 'h', 'b', 'w', 'l', 'm', 'f', 'p', 'y']
['q', 'x', 'q', 'f', 'm', 'u', 'y', 'h', 'l', 'd', 'w', 'u', 'v', 'j']
['i', 'v', 'l', 'f', 'q', 'q', 'x', 'a', 'p', 'l', 'p', 'm', 'w', 'p']
['f', 'c', 'n', 'c', 'b', 'w', 't', 'a', 'u', 'w', 'p', 'f', 'w', 'd']
['b', 'f', 'h', 'g', 'r', 'g', 'p', 'o', 'x', 'm', 'i', 's', 'a', 'u']
['j', 's', 'p', 'f', 'f', 'f', 'q', 'p', 'n', 'c', 'e', 'z', 'q', 'i']
['m', 's', 'n', 'v', 'z', 'r', 's', 'v', 'j', 'z', 'w', 'q', 'b', 'c']
['w', 'h', 'e', 'h', 'u', 'm', 'l', 'p', 'g', 'b', 'k', 'a', 'n', 'q']
['k', 'e', 'r', 'a', 'g', 'q', 'd', 'o', 'g', 'q', 'n', 'a', 'w', 'y']
['q', 'k', 'y', 'k', 'd', 'i', 'o', 'r', 'u', 'o', 'b', 'b', 'e', 'w']
['e', 'g', 'r', 'o', 'q', 'm', 'v', 'm', 'f', 'z', 'k', 'p', 'd', 't']
['c', 'x', 'q', 'g', 'k', 'f', 'l', 't', 'l', 'y', 'q', 'w', 'r', 'q']
['g', 'u', 'a', 'l', 't', 'p', 'c', 'w', 'p', 's', 'e', 'e', 'u', 'c']
['e', 'i', 'j', 'e', 'j', 't', 'w', 'r', 'o', 'x', 'v', 'w', 'o', 't']
['p', 's', 'a', 'f', 'w', 'c', 'v', 'h', 'v', 'm', 'k', 'v', 'f', 'e']
['w', 't', 'r', 'i', 'e', 'n', 'm', 'u', 'y', 'x', 'r', 'd', 'h', 't']
['j', 'q', 'n', 'w', 'g', 'i', 'd', 'f', 'i', 'r', 'c', 'x', 'r', 'b']
['n', 'r', 'c', 'y', 'z', 'r', 'n', 'i', 'f', 'x', 'l', 'p', 'h', 's']
['l', 'b', 't', 'q', 't', 'i', 'd', 'g', 'p', 'f', 'b', 'k', 'n', 'z']
['z', 'g', 'i', 'g', 'm', 's', 'o', 'g', 'y', 'r', 'u', 'z', 'z', 'g']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['n', 't', 'a', 'a', 'n', 'i', 'i', 'p', 'f', 'd', 'x', 'l', 'e', 'q']
['d', 'z', 'f', 'a', 'g', 'b', 'a', 'i', 'o', 'h', 'x', 'k', 'w', 'v']
['i', 'c', 'd', 'z', 'u', 'b', 'v', 'g', 'f', 's', 'm', 'f', 'm', 'z']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['m', 'x', 's', 'p', 't', 'z', 'm', 'u', 's', 'm', 'a', 'n', 'a', 'y']
['d', 'h', 'n', 'n', 'e', 'b', 'm', 's', 'n', 'f', 'd', 'f', 'a', 't']
['o', 'm', 'v', 'y', 'u', 'f', 'n', 'h', 's', 'd', 'l', 'p', 'b', 'd']
['m', 'i', 'l', 'b', 'm', 'd', 'g', 'g', 'q', 'i', 'y', 'x', 'r', 'u']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['j', 'n', 'r', 'n', 'j', 'n', 'd', 'j', 'p', 'n', 'b', 'i', 'e', 't']
['m', 's', 'x', 'r', 'c', 'b', 'u', 's', 'e', 'z', 'u', 'n', 'z', 'j']
['p', 'j', 'f', 'z', 't', 'c', 'j', 'q', 'h', 'x', 'c', 'd', 'x', 'z']
['a', 'v', 'j', 'p', 'a', 'm', 'j', 'l', 'c', 'j', 'x', 'k', 'h', 'z']
--------------------------------
Generacion 1
['r', 'u', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'e', 'i', 'e']
['r', 'u', 'i', 'n', 's', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['x', 'm', 'g', 'z', 'i', 'j', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['r', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'j', 'i', 'x', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['r', 'u', 'i', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'e', 'i', 'e']
['r', 'u', 'h', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'm', 'o', 'm']
['p', 'm', 'j', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'a', 'n', 'a']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'm']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'g', 'r', 'm', 'o', 'm']
['r', 'u', 'i', 'n', 's', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'z', 'g', 'r', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'g', 'z', 'g', 'r', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'n', 'o', 'a', 'n', 'a']
['x', 'm', 'g', 'z', 'i', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'k', 'n', 'e', 'i', 'e']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'g', 'r', 'm', 'o', 'm']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'g', 'r', 'm', 'o', 'm']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'e']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'n', 'e', 'i', 'e']
['p', 'm', 'j', 'e', 'z', 'o', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'z', 'g', 'r', 'm', 'o', 'm']
['r', 'u', 'i', 'n', 's', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'n', 'e', 'i', 'e']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'x', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'n', 'x', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'n', 'a']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'i', 'e']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'z', 'g', 'r', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'e']
['p', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'n', 'k', 'n', 'e', 'i', 'e']
['x', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 'z', 'o', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'k', 'n', 'e', 'i', 'e']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'm', 'x', 'o', 'm', 'o', 'm']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'g', 'r', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'i', 'e']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'e', 'i', 'e']
['r', 'u', 'i', 'n', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'a', 'n', 'a']
['r', 'u', 'i', 'n', 's', 'q', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'w', 'o', 'j', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['x', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['x', 'm', 'j', 'e', 'j', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'i', 'e']
['x', 'm', 'g', 'z', 'i', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['r', 'u', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['r', 'u', 'i', 'n', 's', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'm', 'o', 'm']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'x', 'o', 'a', 'n', 'a']
['r', 'u', 'i', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'r', 'm', 'o', 'm']
['x', 'm', 'g', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['r', 'u', 'i', 'n', 's', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['p', 'm', 'j', 'e', 'z', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'g', 'r', 'm', 'o', 'm']
['x', 'm', 'g', 'z', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'n', 'o', 'm']
['x', 'm', 'g', 'z', 'i', 'h', 'c', 'x', 'n', 'k', 'n', 'e', 'i', 'e']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['p', 'm', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['p', 'm', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['p', 'm', 'j', 'e', 'z', 'm', 'j', 'u', 'z', 'g', 'r', 'm', 'i', 'e']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'i', 'e']
['p', 'm', 'j', 'e', 'z', 'o', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['r', 'u', 'i', 'n', 's', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['r', 'u', 'i', 'n', 's', 'j', 'z', 'e', 'n', 'k', 'r', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 'z', 'o', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['r', 'u', 'i', 'w', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['r', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'm']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'o', 'a', 'n', 'a']
['x', 'm', 'g', 'z', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'a']
['p', 'm', 'j', 'e', 'z', 'o', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['x', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'z', 'g', 'r', 'm', 'o', 'm']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'n', 'e', 'i', 'e']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'a', 'n', 'a']
['r', 'u', 'i', 'n', 's', 'q', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['p', 'm', 'j', 'e', 'z', 'o', 'j', 'u', 'z', 'g', 'r', 'm', 'o', 'm']
['r', 'u', 'i', 'n', 's', 'q', 'z', 'e', 'n', 'k', 'n', 'e', 'i', 'e']
['x', 'm', 'g', 'z', 'i', 'j', 'c', 'x', 'i', 'x', 'o', 'a', 'n', 'a']
--------------------------------
Generacion 98
['p', 'r', 'u', 'e', 'b', 'a', 'z', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'e', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'g', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'i', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'x', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'v', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'g', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'e', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 's', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'd', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'u', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'x', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'z', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'w', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'q', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'i', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'l', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
--------------------------------
Generacion 99
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'y', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 't', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'u', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'h', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'm']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'm', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'u', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'b', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'l', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'o', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'w', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'u', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'f', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'o', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'h', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'l', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'h', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'f', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'r', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 't', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'y', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'x', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
['p', 'r', 'u', 'e', 'b', 'a', 'd', 'e', 'c', 'a', 'd', 'e', 'n', 'a']
--------------------------------
