Generacion 0
['y', 'w', 's', 'e']
['d', 'v', 'h', 't']
['u', 'u', 'y', 'w']
['y', 'k', 'l', 'b']
['u', 'j', 'i', 'b']
['b', 'm', 'm', 'a']
['h', 't', 'c', 'g']
['j', 'a', 'r', 'j']
['j', 'k', 'q', 'a']
['h', 'j', 'h', 'y']
['p', 't', 'k', 'q']
['l', 'o', 'v', 'z']
['j', 'p', 'z', 'x']
['t', 't', 't', 'y']
['z', 'f', 'g', 'o']
['l', 'i', 'k', 'q']
['c', 'f', 'p', 'd']
['r', 'b', 'u', 'g']
['d', 'm', 'i', 'i']
['n', 'k', 'v', 'x']
['v', 'l', 'v', 'l']
['x', 'r', 'p', 'b']
['y', 'q', 'h', 'o']
['a', 'k', 'k', 'e']
['j', 'k', 's', 'x']
['b', 'd', 'v', 'e']
['x', 'm', 'j', 'w']
['v', 's', 'e', 'b']
['f', 'o', 'q', 'r']
['t', 'n', 'c', 'x']
['w', 'c', 'u', 'r']
['t', 'a', 'z', 'v']
['n', 'd', 'h', 'h']
['c', 'm', 'v', 'z']
['p', 'p', 'q', 'j']
['z', 'm', 'z', 'x']
['e', 'i', 'j', 'k']
['q', 'f', 'w', 't']
['i', 'v', 'k', 'r']
['m', 'g', 'k', 'w']
['q', 't', 'e', 'y']
['i', 'g', 'g', 'h']
['p', 'e', 'w', 'w']
['z', 'p', 'i', 'm']
['g', 'e', 'e', 't']
['n', 'v', 'z', 'v']
['m', 'a', 'r', 'u']
['u', 't', 'w', 'i']
['y', 'o', 'y', 'b']
['s', 't', 'd', 'f']
['h', 'i', 'r', 'p']
['e', 'd', 'f', 'a']
['p', 'g', 'k', 'k']
['v', 'l', 'h', 'e']
['k', 'd', 'g', 'u']
['d', 'q', 'o', 'l']
['k', 'q', 'v', 'v']
['j', 'u', 'p', 'x']
['t', 'e', 'f', 'u']
['q', 'z', 'm', 'd']
['j', 'z', 'd', 'q']
['y', 'r', 't', 'd']
['p', 'i', 'k', 'm']
['g', 'a', 'm', 'n']
['v', 'i', 'e', 'u']
['a', 'y', 'q', 'g']
['v', 'l', 'w', 'k']
['o', 'l', 'n', 'j']
['w', 's', 'b', 'v']
['a', 'p', 't', 'e']
['c', 'y', 'z', 'k']
['p', 'i', 'a', 'l']
['e', 'g', 'g', 'j']
['w', 'l', 'j', 'v']
['b', 'g', 'v', 'x']
['h', 'd', 'r', 'm']
['l', 'm', 'k', 'c']
['u', 'u', 'u', 'd']
['l', 'm', 'y', 't']
['n', 'z', 'x', 'k']
['c', 'v', 'l', 'o']
['k', 'e', 'x', 'r']
['l', 'j', 'h', 'g']
['d', 'm', 'q', 'y']
['f', 'z', 'f', 'i']
['k', 's', 'q', 'z']
['a', 'u', 'c', 'm']
['g', 'c', 'g', 'b']
['p', 'z', 'k', 'd']
['r', 'u', 'b', 'm']
['d', 'k', 'd', 'q']
['e', 'o', 'r', 'k']
['a', 'b', 't', 'l']
['w', 'f', 'i', 'c']
['y', 'j', 'b', 'u']
['y', 's', 'd', 'j']
['l', 'b', 'a', 't']
['q', 'z', 'o', 's']
['s', 'q', 'p', 'a']
['z', 'y', 'l', 't']
--------------------------------
Generacion 1
['e', 'o', 'r', 'a']
['z', 'y', 'l', 'a']
['z', 'e', 'r', 'k']
['e', 'y', 'l', 't']
['z', 'y', 'r', 'a']
['e', 'o', 't', 't']
['z', 'y', 'l', 'k']
['s', 'y', 'l', 't']
['s', 'q', 'p', 't']
['z', 'y', 'p', 'a']
['s', 'w', 'r', 'k']
['z', 'w', 'l', 'a']
['z', 'y', 'l', 'a']
['e', 'q', 'p', 'a']
['z', 'o', 'r', 'k']
['e', 'o', 'l', 't']
['e', 'o', 'l', 't']
['s', 't', 'p', 't']
['s', 'y', 'l', 't']
['s', 'q', 'r', 'k']
['s', 'y', 'l', 't']
['e', 'o', 'l', 't']
['z', 'y', 'l', 'a']
['s', 'q', 'p', 't']
['s', 'q', 'p', 't']
['z', 'x', 'l', 'a']
['z', 'o', 'r', 'x']
['s', 'q', 'p', 't']
['z', 'o', 'r', 'k']
['e', 'o', 'r', 'a']
['z', 'o', 'r', 'k']
['z', 'q', 'p', 'a']
['s', 'o', 'r', 'k']
['s', 'q', 'f', 't']
['e', 'y', 'l', 't']
['z', 'i', 'p', 'a']
['z', 'y', 'p', 'a']
['s', 'q', 'p', 't']
['e', 'o', 'l', 't']
['s', 'y', 'l', 't']
['z', 'y', 'p', 'a']
['e', 'o', 'r', 'a']
['z', 'y', 'r', 'k']
['e', 'o', 'r', 't']
['z', 'y', 'r', 'k']
['s', 'q', 'p', 'k']
['z', 'y', 'l', 'k']
['e', 'y', 'l', 't']
['s', 'q', 'a', 't']
['s', 'q', 'p', 't']
['s', 'y', 'l', 't']
['s', 'o', 'r', 'k']
['z', 'y', 'l', 'a']
['z', 'o', 'r', 'k']
['s', 'y', 'l', 't']
['z', 'y', 'l', 'k']
['z', 'y', 'l', 'k']
['z', 'y', 'p', 'a']
['s', 'q', 'p', 't']
['z', 'o', 'r', 'k']
['s', 'y', 'l', 't']
['s', 'y', 'l', 't']
['e', 'o', 'h', 'a']
['z', 'y', 's', 'k']
['z', 'y', 'l', 'k']
['s', 'y', 'l', 't']
['s', 'q', 'r', 'k']
['e', 'q', 'p', 'a']
['e', 'o', 'r', 'a']
['s', 'q', 'l', 't']
['z', 'y', 'l', 'a']
['z', 'y', 'l', 'a']
['z', 'y', 'l', 'k']
['z', 'o', 'r', 'k']
['z', 'y', 'l', 'a']
['e', 'o', 'b', 't']
['z', 'y', 'l', 'k']
['s', 'o', 'r', 'k']
['z', 'y', 'l', 'a']
['e', 'q', 'p', 'a']
['e', 'y', 'l', 'n']
['e', 'o', 'p', 'a']
['z', 'y', 'p', 'a']
['z', 'y', 'l', 'a']
['z', 'y', 'l', 'a']
['z', 'y', 'r', 'k']
['s', 'f', 'r', 'k']
['s', 'q', 'p', 't']
['e', 'o', 'l', 't']
['s', 'q', 'r', 'k']
['e', 'q', 'p', 'a']
['s', 'q', 'r', 'f']
['e', 'o', 'r', 'a']
['s', 'q', 'p', 'k']
['e', 'o', 'l', 't']
['s', 'q', 'p', 'k']
['s', 'o', 'r', 'k']
['e', 'o', 'r', 'k']
['s', 'q', 'p', 'a']
['z', 'y', 'l', 't']
--------------------------------
Generacion 98
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'j', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'f', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 's', 'l', 'a']
['e', 'o', 'l', 'k']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'w', 'l', 'a']
['e', 'a', 'l', 'a']
['e', 'o', 'j', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'n', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'c', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'j', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'b']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'q']
['e', 'o', 'h', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'm']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'a', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 't', 'a']
['e', 'o', 'a', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'x']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'd', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'a', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
--------------------------------
Generacion 99
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'z', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'z', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'h', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'x']
['e', 'o', 'l', 'm']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'd', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'i', 'a']
['e', 'o', 'k', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'g', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'r']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'f', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'f', 'l', 'a']
['e', 'o', 'l', 'b']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'z', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'p', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'u']
['e', 'o', 'w', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 't']
['e', 'y', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'b', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
['e', 'o', 'l', 'a']
--------------------------------
