Generacion 0
['n', 'w', 's', 'f', 'k', 'l', 'b', 'a']
['w', 'e', 'q', 'o', 'w', 'a', 'v', 'g']
['a', 'n', 'w', 'q', 'e', 'h', 'f', 'g']
['f', 'j', 'd', 'e', 'p', 'z', 'n', 'w']
['j', 'n', 'g', 'h', 't', 'q', 'c', 's']
['u', 'p', 'a', 'n', 'i', 't', 'q', 'r']
['w', 'a', 'o', 'j', 'r', 'b', 't', 'r']
['b', 'o', 'd', 'u', 'b', 'e', 'b', 'o']
['s', 'u', 'e', 'v', 'j', 'c', 'k', 'd']
['y', 'n', 'h', 'i', 'j', 'o', 'o', 'k']
['l', 'u', 'l', 'k', 'q', 't', 'h', 'y']
['f', 's', 'd', 'a', 'f', 'o', 'b', 'l']
['h', 'k', 'b', 'k', 'm', 'l', 't', 'y']
['g', 'z', 'c', 'e', 'w', 'g', 't', 'o']
['i', 'f', 'a', 'h', 'n', 'a', 'm', 'e']
['j', 'k', 'n', 'f', 'r', 'w', 'v', 'q']
['c', 'x', 'n', 'n', 'n', 'd', 'z', 'o']
['m', 'a', 'a', 'f', 'q', 'i', 'p', 'z']
['m', 's', 'o', 'x', 'd', 'm', 'k', 'g']
['g', 'n', 'x', 'p', 'g', 'u', 'e', 'c']
['z', 'v', 'q', 'y', 'g', 'a', 'j', 'v']
['g', 'w', 'c', 'i', 'g', 'a', 'k', 'm']
['v', 's', 't', 'x', 'e', 'w', 't', 't']
['n', 'k', 'd', 'w', 'k', 'u', 'z', 'k']
['p', 'k', 's', 'o', 'b', 'u', 's', 'g']
['u', 'q', 's', 'y', 'p', 'v', 'g', 'n']
['i', 'y', 'k', 'i', 'q', 'f', 'i', 'c']
['j', 'y', 'j', 'j', 'e', 'e', 'x', 'y']
['k', 'h', 'l', 'x', 'h', 'f', 'o', 'w']
['d', 'a', 'w', 'w', 'f', 'y', 'v', 'i']
['b', 'p', 'y', 'a', 'z', 'i', 'w', 'e']
['z', 'z', 'r', 'b', 'z', 'n', 'z', 'b']
['j', 'z', 'a', 'i', 'p', 'k', 'a', 'g']
['h', 'q', 'p', 'q', 'p', 'x', 'e', 'o']
['g', 'a', 'o', 'r', 'i', 'y', 'c', 'a']
['n', 'w', 'a', 'g', 'j', 'a', 'n', 'k']
['v', 'm', 'g', 'b', 'z', 'l', 'l', 'd']
['g', 'j', 'b', 'i', 'l', 'g', 'w', 'o']
['f', 'b', 'p', 'r', 't', 'k', 'd', 'u']
['t', 'k', 'v', 't', 'd', 's', 'a', 'y']
['p', 'm', 'c', 'v', 'u', 'x', 'z', 'b']
['q', 'b', 'v', 'f', 'b', 'e', 'm', 'd']
['l', 'r', 'n', 'm', 'y', 'u', 's', 'h']
['c', 'u', 'p', 'f', 'l', 'x', 'g', 'a']
['o', 'f', 'w', 'j', 'd', 't', 'u', 'y']
['r', 'u', 'l', 'f', 'u', 'b', 'j', 'n']
['b', 'v', 'l', 'd', 'r', 'n', 'z', 'e']
['q', 'v', 'z', 'n', 's', 'r', 'l', 'p']
['r', 'j', 'o', 'x', 'm', 'q', 'q', 'r']
['d', 'f', 'i', 'l', 'p', 'u', 'h', 'w']
['m', 'k', 'c', 'h', 'v', 'x', 'm', 'e']
['v', 'a', 'x', 'y', 'k', 'o', 'b', 'r']
['k', 'a', 'p', 'w', 'o', 'm', 'p', 'q']
['b', 'j', 'g', 'f', 'f', 'x', 'u', 'r']
['d', 'm', 'y', 'm', 'l', 't', 'd', 't']
['y', 'w', 'c', 'k', 'f', 'f', 'x', 'e']
['s', 'w', 'p', 'a', 'q', 'c', 'z', 't']
['d', 'l', 'k', 'r', 'e', 'b', 'k', 'f']
['v', 's', 'r', 's', 'j', 'd', 'u', 'x']
['q', 'z', 'l', 'q', 'c', 'f', 'g', 'i']
['o', 'i', 'y', 'l', 'p', 'r', 'f', 's']
['m', 'p', 'n', 'i', 'm', 'p', 'j', 'b']
['h', 'i', 'u', 'b', 'l', 'i', 'c', 'g']
['o', 'x', 'l', 'w', 'r', 'c', 'i', 'e']
['g', 's', 'l', 'x', 'j', 'q', 'p', 'v']
['h', 'o', 'b', 'f', 's', 's', 'w', 'o']
['f', 'z', 'e', 'l', 't', 'u', 'i', 'w']
['w', 'd', 'n', 'l', 'j', 'r', 'k', 'i']
['i', 'u', 's', 'p', 'q', 'm', 'm', 'r']
['m', 'p', 's', 'x', 'i', 'i', 't', 'n']
['p', 'o', 'q', 'g', 'z', 'u', 'r', 'm']
['x', 'w', 'j', 'a', 'b', 'g', 'k', 's']
['d', 'n', 'c', 'k', 'w', 'f', 'c', 'u']
['p', 'w', 'c', 'y', 's', 'b', 'm', 't']
['a', 'v', 'p', 'j', 'y', 'j', 'a', 'v']
['g', 'o', 'u', 'm', 't', 'k', 'd', 'd']
['z', 'u', 'r', 'm', 'p', 'h', 'd', 'h']
['q', 'l', 't', 'k', 'm', 'w', 'w', 'j']
['r', 'z', 'v', 'i', 'e', 'l', 'm', 'n']
['k', 'r', 'y', 'a', 'e', 'j', 'x', 'h']
['p', 'f', 'u', 'r', 'c', 'e', 'x', 'l']
['f', 'y', 'n', 'm', 's', 'm', 'c', 'v']
['k', 'l', 'h', 'e', 'r', 'b', 'w', 'd']
['o', 'u', 'm', 'd', 'q', 'j', 'e', 'j']
['u', 'o', 'u', 'v', 'v', 'm', 'n', 'o']
['i', 'z', 'w', 'c', 'e', 'k', 'w', 's']
['s', 'f', 'f', 'o', 'z', 'f', 'd', 't']
['l', 'o', 'q', 'w', 'u', 'd', 'c', 'y']
['h', 'n', 's', 'x', 'w', 'p', 'b', 's']
['d', 'r', 'p', 'o', 'z', 'b', 'r', 'm']
['z', 'a', 'n', 'h', 'f', 'o', 'g', 'z']
['d', 's', 'e', 'w', 'b', 'h', 'b', 'k']
['m', 'u', 'b', 'm', 'x', 's', 'd', 'r']
['c', 'p', 'a', 'p', 't', 'l', 'm', 'o']
['s', 's', 'j', 'r', 't', 'u', 'f', 'i']
['a', 'e', 'o', 'z', 'y', 's', 'e', 'o']
['h', 'l', 's', 's', 'w', 'p', 'w', 'o']
['h', 'a', 'z', 't', 'g', 'e', 'u', 'p']
['e', 'b', 'p', 'w', 'l', 'c', 'e', 'k']
['m', 'i', 'r', 't', 'q', 'y', 'q', 'l']
--------------------------------
Generacion 1
['k', 'r', 'y', 'a', 's', 'b', 'm', 't']
['a', 'e', 'o', 'a', 'e', 'j', 'x', 'h']
['p', 'w', 'c', 'a', 'e', 'j', 'i', 'h']
['p', 'w', 'o', 'z', 'y', 'i', 'e', 'o']
['k', 'w', 'c', 'y', 's', 'b', 'm', 't']
['k', 'e', 'o', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'l', 'e', 'j', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 's', 'e', 'o']
['p', 'w', 'c', 'a', 'e', 'j', 'x', 'h']
['p', 'w', 'c', 'y', 's', 's', 'e', 'o']
['p', 'w', 'c', 'y', 's', 'b', 'x', 'h']
['p', 'w', 'o', 'z', 'y', 's', 'e', 'o']
['p', 'r', 'y', 'a', 'e', 'j', 'x', 'h']
['k', 'r', 'y', 'a', 'e', 'j', 'n', 't']
['k', 'r', 'c', 'y', 's', 'b', 'm', 't']
['p', 'w', 'c', 'y', 's', 'b', 'x', 'h']
['a', 'e', 'o', 'z', 'y', 'j', 'x', 'h']
['p', 'w', 'c', 'a', 'e', 'j', 'x', 'h']
['k', 'r', 'o', 'z', 'y', 's', 'e', 'o']
['k', 'w', 'c', 'y', 's', 'b', 'm', 't']
['p', 'w', 'c', 'y', 's', 's', 'y', 'o']
['a', 'e', 'o', 'z', 's', 'b', 'm', 't']
['a', 'e', 'o', 'z', 'e', 'j', 'x', 'h']
['a', 'e', 'a', 'z', 'y', 'b', 'm', 't']
['a', 'e', 'c', 'y', 's', 'b', 'm', 't']
['a', 'e', 'o', 'z', 's', 'b', 'm', 't']
['a', 'e', 'o', 'z', 'y', 's', 'e', 'h']
['p', 'w', 'c', 'y', 's', 's', 'e', 'o']
['p', 'w', 'c', 'y', 's', 'b', 'e', 'o']
['a', 'e', 'y', 'a', 'e', 'j', 'x', 'p']
['a', 'e', 'o', 'y', 'm', 'b', 'm', 't']
['a', 'e', 'o', 'z', 'y', 's', 'e', 'l']
['k', 'r', 'y', 'z', 'y', 's', 'e', 'r']
['k', 'r', 'o', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'j', 'm', 't']
['a', 'e', 'o', 'y', 's', 'b', 'm', 't']
['a', 'e', 'o', 'z', 'y', 's', 'e', 't']
['k', 'r', 'y', 'a', 'e', 'b', 'm', 't']
['a', 'e', 'c', 'y', 's', 'b', 'm', 't']
['p', 'w', 'c', 'y', 's', 'b', 'm', 'h']
['k', 'r', 'y', 'a', 'e', 'j', 'e', 'o']
['a', 'e', 'o', 'z', 's', 'b', 'm', 't']
['a', 'e', 'o', 'z', 'y', 's', 'e', 'h']
['a', 'e', 'o', 'z', 'y', 's', 'm', 't']
['a', 'e', 'o', 'z', 'y', 's', 'e', 'h']
['k', 'r', 'y', 'a', 'e', 'j', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'b', 'm', 't']
['a', 'e', 'c', 'y', 's', 'b', 'm', 't']
['k', 'r', 'c', 'y', 's', 'b', 'm', 't']
['a', 'e', 'o', 'z', 'y', 's', 'm', 't']
['k', 'r', 'y', 'a', 'y', 's', 'e', 'o']
['k', 'w', 'c', 'y', 's', 'b', 'm', 't']
['a', 'e', 'o', 'p', 'y', 's', 'm', 't']
['a', 'w', 'c', 'y', 's', 'b', 'm', 't']
['p', 'w', 'c', 'y', 's', 's', 'e', 'o']
['k', 'r', 'y', 'y', 's', 'b', 'm', 't']
['a', 'w', 'j', 'y', 's', 'b', 'm', 't']
['k', 'w', 'c', 'y', 's', 'b', 'm', 't']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'b', 'm', 't']
['k', 'r', 'y', 'y', 's', 'b', 'm', 't']
['p', 't', 'y', 'a', 'e', 'j', 'x', 'h']
['p', 'w', 'c', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'c', 'y', 's', 'b', 'm', 't']
['a', 'e', 'o', 'z', 'y', 's', 'e', 't']
['a', 'e', 'o', 'z', 'y', 'b', 'm', 't']
['p', 'w', 'c', 'y', 's', 'k', 'x', 'h']
['a', 'e', 'o', 'z', 'y', 'm', 'm', 't']
['k', 'r', 'y', 'a', 'e', 'j', 'e', 'o']
['k', 'r', 'v', 'a', 'e', 'j', 'm', 't']
['p', 'w', 'c', 'y', 's', 's', 'e', 'o']
['p', 'w', 'c', 'y', 's', 'b', 'e', 'o']
['a', 'e', 'o', 'z', 's', 'b', 'm', 't']
['k', 'r', 'y', 'a', 'e', 'j', 'x', 't']
['p', 'x', 'c', 'y', 'e', 'j', 'x', 'h']
['p', 'w', 'c', 'y', 's', 'b', 'x', 'h']
['p', 'w', 'c', 'i', 'e', 'j', 'x', 'h']
['k', 'r', 'o', 'z', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'n', 'j', 'x', 'h']
['p', 'w', 'c', 'a', 'e', 'j', 'x', 'h']
['a', 'e', 'o', 'z', 'e', 'j', 'x', 'b']
['p', 'w', 'c', 'y', 's', 'b', 'm', 'h']
['k', 'r', 'y', 'a', 'e', 'j', 'x', 'o']
['a', 'w', 'y', 'y', 's', 'b', 'm', 't']
['a', 'e', 'o', 'z', 'y', 's', 'e', 'h']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['a', 'e', 'o', 'y', 's', 'b', 'm', 't']
['a', 'e', 'o', 'z', 'y', 's', 'e', 'h']
['a', 'e', 'o', 'z', 'y', 's', 'm', 't']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['a', 'e', 'y', 'a', 'e', 'j', 'x', 'h']
['a', 'e', 'o', 'z', 'y', 's', 'm', 't']
['a', 'e', 'o', 'z', 'y', 's', 'x', 'h']
['p', 'e', 'o', 'z', 'y', 's', 'e', 'o']
['a', 'e', 'o', 'z', 'y', 's', 'x', 'h']
['a', 'e', 'o', 'z', 'y', 's', 'x', 'h']
['a', 'e', 'c', 'y', 's', 'b', 'm', 't']
['p', 'w', 'c', 'y', 's', 'b', 'm', 't']
['k', 'r', 'y', 'a', 'e', 'j', 'x', 'h']
['a', 'e', 'o', 'z', 'y', 's', 'e', 'o']
--------------------------------
Generacion 2
['k', 'r', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'e', 'o', 'z', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'z', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'o', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'y', 's', 'e', 'o']
['p', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'e', 'o', 'w', 'y', 's', 'e', 'o']
['p', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 's', 'e', 'o']
['p', 'w', 'o', 'z', 'y', 's', 'e', 'o']
['p', 'e', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 'r', 'e', 'o']
['k', 'r', 'o', 'z', 'y', 's', 'e', 'o']
['p', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'r', 'y', 'a', 'e', 'h', 'e', 'o']
['p', 'e', 'o', 'z', 'y', 's', 'e', 'o']
['p', 'w', 'y', 'a', 'e', 'r', 'e', 'o']
['k', 'r', 'o', 'k', 'y', 's', 'e', 'o']
['p', 'w', 'o', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'o', 'z', 'y', 'l', 'e', 'o']
['p', 'e', 'o', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'y', 'y', 's', 'e', 'o']
['p', 'w', 'o', 'z', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'e', 'c', 'y', 'y', 's', 'a', 'o']
['k', 'e', 'o', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'w', 'o']
['p', 'z', 'o', 'z', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 'r', 'e', 'o']
['p', 'e', 'o', 'y', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'e', 'c', 'y', 'z', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'e', 'o', 'z', 'y', 'r', 'e', 'o']
['p', 'e', 'c', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'y', 'a', 'e', 'r', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'o', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'z', 'y', 's', 'e', 'o']
['p', 'w', 'o', 'z', 'y', 's', 'e', 'o']
['p', 'w', 'o', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'm', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'e', 'c', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'd', 'e', 'o']
['p', 'e', 'b', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'w', 'o', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'f', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'a', 'e', 'r', 'e', 'o']
['k', 'e', 'o', 'z', 'y', 'a', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 's', 'e', 'o']
['k', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'e', 'o', 'z', 'y', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'f', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'z', 'y', 'r', 'w', 'o']
['p', 'e', 'o', 'z', 'y', 's', 'e', 'n']
['k', 'r', 'y', 'z', 'y', 'x', 'e', 'o']
['p', 'e', 'o', 'z', 'y', 's', 'e', 'f']
['k', 'e', 'o', 'z', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'c', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'c', 'y', 'y', 's', 'e', 'o']
['p', 'e', 'o', 'z', 'y', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'y', 's', 'e', 'o']
['k', 'r', 'y', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'z', 'y', 's', 'e', 'o']
--------------------------------
Generacion 3
['p', 'e', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'd', 'c', 'y', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 't', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'q', 'r', 'p', 'o']
['p', 'e', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'h', 'j', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'a', 'k', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'u']
['p', 'w', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'e', 'a']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'i', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'e', 'o']
['p', 'q', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 's', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'e', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'q']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'f', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'h', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'y', 'e', 'o', 'j', 'o']
['p', 'w', 'c', 'x', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'j', 'o']
['p', 'e', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'y', 'h', 'r', 'p', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'p', 'm']
['p', 'w', 'c', 'y', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'w', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'e', 'o']
['p', 'w', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'd', 'y', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
['p', 'w', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'e', 'o', 'a', 'e', 'r', 'e', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'j', 'o']
['p', 'w', 'c', 'y', 'e', 'r', 'p', 'o']
--------------------------------
Generacion 4
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'd', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'm', 'o']
['p', 'e', 'o', 'y', 'g', 'r', 'p', 'o']
['p', 'e', 'a', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'd']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 's', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'o', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'l', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'g', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'i', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'f', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'z', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'u']
['p', 'e', 'o', 't', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'h', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'a', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'b', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'g']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'z', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'g', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'x', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'w', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'i', 'p', 'o']
['p', 'e', 'o', 'y', 'j', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'g', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'b', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
--------------------------------
Generacion 5
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'k', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'h', 'r', 'p', 'o']
['p', 'x', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'i', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'c', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'w', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'x']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'l', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'z', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'l', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'u', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'p', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'z', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'h', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'v', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'p', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
--------------------------------
Generacion 6
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'o', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'a', 'o']
['p', 'e', 'o', 'y', 'e', 'a', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'z']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'y', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'g', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'p', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'a']
['p', 'e', 'o', 'y', 'e', 'c', 'c', 'o']
['p', 'e', 'o', 'o', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'y']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'h', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'b', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'p', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'm']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'q', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'n', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
--------------------------------
Generacion 7
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'b', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'f', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'h', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'f', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 't']
['p', 'e', 'o', 'y', 'e', 'f', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'p', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'u', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'x', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'i', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'x']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'w', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'm']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'w', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'k', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'b', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'r', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'k', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'i', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'x']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'l', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'o', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 's', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'n']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
--------------------------------
Generacion 8
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'w', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'o', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'w', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'g', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'l', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'k', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'u', 'p', 'o']
['p', 'e', 'o', 'y', 'o', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 's', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'p', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'v', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'a', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'g', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'x']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'w', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'd', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
--------------------------------
Generacion 9
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'k', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'v']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'h', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'u', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'k', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'p']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'c', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'p', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 's', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'k']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'l']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'l', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'x', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'l', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'j', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'f', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'a', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
--------------------------------
Generacion 10
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'n', 'e', 'c', 't', 'o']
['p', 'v', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'x']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'o', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'z', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 's', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'b', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'l', 't', 'o']
['p', 'e', 'n', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'e', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'm', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'r', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'l', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'e', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'n', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'f', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'h', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'j', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'y', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'x', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'l']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'a', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
--------------------------------
Generacion 11
['p', 'j', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'c', 'y', 'e', 'c', 't', 'o']
['p', 'm', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'q', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'z', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'x']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'q']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 's', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'p', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'l']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'l', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'z', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'n']
['p', 'e', 'd', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'o', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'x', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'j', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'f', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'q', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'p', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'r']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
--------------------------------
Generacion 12
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'i', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'i', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'q', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'i']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'h', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'i', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'w', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'z', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'n', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'n', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'w', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'i', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'n', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'g', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'f']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'd', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'e', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
--------------------------------
Generacion 13
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'n', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'j', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'a', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'y', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'u', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'h', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'q']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'q', 'y', 'e', 'c', 't', 'o']
['p', 'm', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'i', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'y', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'l', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'j', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'f']
['p', 'e', 'o', 'u', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'o', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'l', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'o', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'i', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
--------------------------------
Generacion 14
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 't', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'k', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'y', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'j']
['p', 'u', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'd', 't', 'o']
['p', 'e', 'o', 'y', 'w', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'e', 'o']
['p', 'e', 'o', 'v', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'l', 'e', 'c', 't', 'o']
['p', 'e', 'd', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'r', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'x', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'w', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'n', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'x', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'o', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'f']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'a', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'w', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'h', 'y', 'e', 'c', 't', 'o']
['p', 'o', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'w', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'q', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'q', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
--------------------------------
Generacion 15
['p', 'e', 'o', 'b', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 's']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'a']
['p', 'e', 'o', 'y', 'e', 'g', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'k', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'f', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'i']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'c', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'p', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'z', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'o', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'c', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'e', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'v', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'm']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'c', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'w', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'z', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
--------------------------------
Generacion 16
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'n', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'n', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'e', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'r', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'd', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'p', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'y', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'f', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'o', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'e', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'e', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'i', 't', 'o']
['p', 'e', 'o', 'y', 'n', 'c', 't', 'o']
['p', 'e', 'o', 'w', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'z', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'n', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'k', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
--------------------------------
Generacion 17
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'z', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'a', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'y']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'f', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'p']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'x', 'o']
['p', 'e', 'w', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'w', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'v']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'p', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'o', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'x']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'k', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'd', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'y', 'o']
['p', 'b', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'g']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
--------------------------------
Generacion 18
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'm', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'd', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'b', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'x', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'q', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'v', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'p', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'h', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'r', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'g', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 's', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'l']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'r', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'h', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'd', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 'j', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'v']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'r', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
['p', 'e', 'o', 'y', 'e', 'c', 't', 'o']
--------------------------------
